# corona-prevention-division

./: pom.xml  testFile.txt
database backup/: DDL  cpd1_addresses.sql  cpd1_appointments.sql  cpd1_centers.sql  cpd1_patients.sql  cpd1_users.sql  cpd1_work_days.sql  cpd1_work_weeks.sql
src/main/java/Handler/: BackupHandler.java  CertificateHandler.java  EmailHandler.java
src/main/java/Model/: Address.java  Appointment.java  Center.java  CenterType.java  Patient.java  Result.java  User.java  UserType.java  WorkDay.java
src/main/java/Repository/: AddressesRepo.java  AppointmentRepo.java  CenterRepo.java  PatientRepo.java  UserRepo.java  WorkDaysRepo.java
src/main/java/com/cpd/coronapreventiondivision/: AppConfig.java  CoronaPreventionDivisionApplication.java
src/main/java/com/cpd/coronapreventiondivision/Controller/: AdminController.java  BookingController.java  LoginController.java  ReportController.java  ResultController.java
src/main/java/com/cpd/coronapreventiondivision/Handler/: BackupHandler.java  CertificateHandler.java  EmailHandler.java
src/main/java/com/cpd/coronapreventiondivision/Model/: Address.java  Appointment.java  Center.java  CenterType.java  Patient.java  Result.java  Times.java  User.java  UserType.java  WeekDay.java  WorkDay.java  WorkWeek.java
src/main/java/com/cpd/coronapreventiondivision/Repository/: AddressRepo.java  AddressesRepo.java  AppointmentRepo.java  CenterRepo.java  PatientRepo.java  UserRepo.java  WorkDayRepo.java  WorkDaysRepo.java  WorkWeekRepo.java
src/main/java/com/cpd/coronapreventiondivision/Repository/Mappers/: AddressRowMapper.java  AppointmentRowMapper.java  CenterRowMapper.java  PatientRowMapper.java  UserRowMapper.java  WorkDayRowMapper.java  WorkWeekRowMapper.java
src/main/java/com/cpd/coronapreventiondivision/Service/: AdminService.java  BookingService.java  LoginService.java  ReportService.java  ResultService.java
src/main/resources/: application.properties
src/main/resources/EmailDrafts/: confirmation.html
src/main/resources/certificateTemplates/: certificate.html
src/main/resources/emailTemplates/: confirmation.html  results.html
src/main/resources/static/: booking-style.css  permanent.js
src/main/resources/templates/: appointment.html  book-a-test.html  index.html  login.html  resultform.html  results.html
src/main/resources/templates/admin/: admin-landing.html  center.html
src/main/resources/templates/booking/: booking-overview.html  booking.html  clue.html  home.html  resultform.html  results.html  test.html  vaccine.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/logging/: appointments.html  secretary-landing.html  secretary-old.html
src/test/java/com/cpd/coronapreventiondivision/: CoronaPreventionDivisionApplicationTests.java
