spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://den1.mysql2.gear.host:3306/cpd1
spring.datasource.username=cpd1
spring.datasource.password=Vy9lkT_BxHJ!
server.port=9090
