<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Results</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oxanium&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap');
        @media only screen and (max-width: 768px) { .content { width: 100%; } }
        a:link { color: #AFAFAF; !important; }
        a:visited { color: #AFAFAF; !important; }

        body {
            font-family: Roboto Slab;
            font-size: 20px;
        }

        .horizontal-border {
            height: 20px;
            background-color: #EFEFEF;
        }

        .vertical-border {
            width: 20px;
            height: auto;
            background-color: #EFEFEF;
        }

        .content {
            width: 40%;
            height: auto;
            margin-left: auto;
            margin-right: auto;
        }

        .center {
            width: 100%;
            background-color: white;
            margin: 20px;
        }

        label {
            /*float: left;*/
            width: 50%;
        }

        input {
            width: 50%;
            font-family: Roboto Slab, Roboto, Verdana;
            font-size: 20px;
            float: right;
        }

        button {
            font-family: Oxanium, Helvetica;
            font-size: 20px;
            width: auto;
            margin-top: 50px;
            margin-left: auto;
            margin-right: auto;
            background-color: #FF6219;
            color: white;
            border: 0;
            padding: 12px 40px;
            display: flex;
            align-self: center;
        }

        .separator {
            width: 100%;
            height: 20px;
        }
    </style>
</head>
<body>

<!--View results-->
<div class="content">
    <!-- logos -->
    <div >
        <img src="https://i.ibb.co/VMQ8rtj/corona-prevention-logo.png" alt="Corona Prevention logo" style="margin-top: 20px; width: auto; height: 60px;"/>
        <img src="https://i.ibb.co/fncfghn/kobenhavns-kommune-logo.png" alt="Kobenhavns kommune" style="margin-top: 20px; width: auto; height: 60px; float: right;"/>
    </div>

    <!--Top-->
    <div class="horizontal-border"></div>

    <!--Middle-->
    <div style="display: flex; justify-content: space-between;">
        <!--Left-->
        <div class="vertical-border" style="float: left;"></div>

        <!--Center-->
        <div class="center">
            <form th:action="@{downloadPDF}" method="post">
                <label>Name:</label>
                <input disabled="disabled" th:value="${name}" />
                <br>
                <div class="separator"></div>

                <label>Appointment ID:</label>
                <input disabled="disabled" th:value="${id}" />
                <br>
                <div class="separator"></div>

                <label>Result:</label>
                <input disabled="disabled" th:value="${result}" />
                <br>
                <div class="separator"></div>

                <button type="submit">Download PDF</button>
            </form>
        </div>

        <!--Right-->
        <div class="vertical-border" style="float: right;"></div>
    </div>

    <!--Bottom-->
    <div class="horizontal-border" />
</div>

</body>
</html>